# brxm-tutorial

./: README.txt  pom.xml
cms/: pom.xml
cms-dependencies/: pom.xml
cms/src/main/webapp/WEB-INF/: web.xml
essentials/: pom.xml
essentials/overlays/: org.onehippo.cms7.hippo-essentials-dashboard-13.4.0.info
essentials/src/main/resources/: bannerPlugin.xml  project-settings.xml  simpleContent.xml  skeleton.xml  taxonomyPlugin.xml
repository-data/: pom.xml
repository-data/application/: pom.xml
repository-data/application/src/main/resources/: hcm-module.yaml
repository-data/application/src/main/resources/hcm-config/: main.yaml
repository-data/application/src/main/resources/hcm-config/configuration/modules/: autoexport-module.yaml
repository-data/application/src/main/resources/hcm-config/configuration/translations/: templates.yaml  types.yaml
repository-data/application/src/main/resources/hcm-config/namespaces/: test1.cnd  test1.yaml
repository-data/application/src/main/resources/hcm-config/namespaces/test1/: BoschBanner.yaml  bannerdocument.yaml  basedocument.yaml  contentdocument.yaml
repository-data/application/src/main/resources/hcm-content/content/documents/: administration.yaml  test1.yaml
repository-data/development/: pom.xml
repository-data/development/src/main/resources/: hcm-module.yaml
repository-data/development/src/main/resources/hcm-config/: main.yaml
repository-data/site/: pom.xml
repository-data/site-development/: pom.xml
repository-data/site-development/src/main/resources/: hcm-module.yaml
repository-data/site/src/main/resources/: hcm-module.yaml
repository-data/site/src/main/resources/hcm-config/hst/: configurations.yaml  hosts.yaml  sites.yaml
repository-data/webfiles/: pom.xml
repository-data/webfiles/src/main/resources/: hcm-module.yaml
site/: pom.xml
site/components/: pom.xml
site/components/src/main/java/org/example/beans/: Banner.java  BaseDocument.java  BoschBanner.java  ContentDocument.java
site/components/src/main/java/org/example/components/: BoschBannerComponent.java  BoschBannerComponentInfo.java
site/webapp/: pom.xml
site/webapp/src/main/webapp/WEB-INF/: hst-config.properties  web.xml
src/main/assembly/: shared-lib-development-data-component.xml
(+40 files in other folders)
